[flake8]
max-line-length = 120

[tox]
envlist=py35,py36

[testenv]
deps=
    flake8
    mock==2.0.0
    pytest
    pytest_cov
    git+https://github.com/zalando-zmon/opentracing-utils.git#egg=opentracing_utils

commands=
    python setup.py test
    flake8 .
